<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0b7f590a38f4c5ca639c3231e30f0b2" Name="Diagram1">
        <EntityTypeShape EntityType="BussinessERPDbModel.Customer_Payments_Tab" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.Purchase_Order_Tab" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.Ret_Invoice_tab" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.Ret_Product_Tab" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblAccountActivity" Width="1.5" PointX="8.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblAccountControl" Width="1.5" PointX="8.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblAccountHead" Width="1.5" PointX="5.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblAccountSetting" Width="1.5" PointX="10.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblAccountSubControl" Width="1.5" PointX="13.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblAgent" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblBranch" Width="1.5" PointX="6" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblBranchType" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblCategory" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblCity" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblCompany" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblCountry" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblCustomer" Width="1.5" PointX="5.25" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblCustomerInvoice" Width="1.5" PointX="10.5" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblCustomerInvoiceDetail" Width="1.5" PointX="11" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblCustomerPayment" Width="1.5" PointX="15.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblCustomerReturnInvoice" Width="1.5" PointX="18.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblCustomerReturnInvoiceDetail" Width="1.5" PointX="13.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblCustomerReturnPayment" Width="1.5" PointX="21" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblEmployee" Width="1.5" PointX="6" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblFinancialYear" Width="1.5" PointX="5.25" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblPayroll" Width="1.5" PointX="8.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblPurchaseCartDetail" Width="1.5" PointX="11" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblSaleCartDetail" Width="1.5" PointX="11" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblState" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblStock" Width="1.5" PointX="8.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblSupplier" Width="1.5" PointX="8.25" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblSupplierInvoice" Width="1.5" PointX="13.5" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblSupplierInvoiceDetail" Width="1.5" PointX="11" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblSupplierPayment" Width="1.5" PointX="16.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblSupplierReturnInvoice" Width="1.5" PointX="18.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblSupplierReturnInvoiceDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblSupplierReturnPayment" Width="1.5" PointX="5.25" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblTransaction" Width="1.5" PointX="15.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblUser" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.tblUserType" Width="1.5" PointX="0.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.Purchase_Order_Line" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessERPDbModel.Supplier_Tab" Width="1.5" PointX="13.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblAccountSetting_tblAccountActivity" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblAccountControl_tblBranch" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblAccountControl_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblAccountControl_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblAccountSetting_tblAccountControl" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblAccountSubControl_tblAccountControl" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblTransaction_tblAccountControl" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblAccountHead_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblAccountSetting_tblAccountHead" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblAccountSubControl_tblAccountHead" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblTransaction_tblAccountHead" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblTransection_tblAccountHead" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblAccountSetting_tblAccountSubControl" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblAccountSetting_tblBranch" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblAccountSetting_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblAccountSubControl_tblBranch" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblAccountSubControl_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblTransection_tblAccountSubControl" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblBranch_tblBranchType" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblCategory_tblBranch" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblCustomer_tblBranch" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblCustomerInvoice_tblBranch" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblCustomerPayment_tblBranch" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblCustomerReturnInvoice_tblBranch" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblCustomerReturnPayment_tblBranch" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblEmployee_tblBranch" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblPayroll_tblBranch" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblSupplier_tblBranch" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblSupplierInvoiceTable_tblBranch" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblSupplierReturnInvoice_tblBranch" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblCategory_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblCategory_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblCustomer_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblCustomerInvoice_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblCustomerPayment_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblCustomerReturnInvoice_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblCustomerReturnPayment_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblEmployee_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblPayroll_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblSupplier_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblSupplierInvoiceTable_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblSupplierReturnInvoice_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblCustomer_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblCustomerInvoice_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblCustomerReturnInvoice_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblCustomerReturnPayment_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblCustomerInvoice_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblCustomerPayment_tblCustomerInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblCustomerReturnInvoice_tblCustomerInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblCustomerReturnPayment_tblCustomerInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblCustomerInvoiceDetail_tblStock" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblCustomerReturnInvoiceDetail_tblCustomerInvoiceDetail" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblCustomerPayment_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblCustomerReturnInvoice_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblCustomerReturnPayment_tblCustomerReturnInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblCustomerReturnInvoiceDetail_tblStock" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblCustomerReturnPayment_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblPayroll_tblEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblFinancialYear_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblTransaction_tblFinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblTransection_tblFinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblPayroll_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblPurchaseCartDetail_tblStock" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblSaleCartDetail_tblStock" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblSupplierInvoiceDetail_tblStock" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblSupplier_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblSupplierInvoiceTable_tblSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblSupplierPayment_tblSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblSupplierReturnInvoice_tblSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblSupplierInvoice_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblSupplierReturnInvoice_tblSupplierInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblSupplierPayment_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblSupplierReturnInvoiceDetail_tblStock" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblSupplierReturnPayment_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblTransaction_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessERPDbModel.FK_tblUser_tblUserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>